// German divisions

// best viewed with 4 spaces per tab

// Skin names are without path and without .tik extensions.
// All skins must be present in the models/player folder.

// The officer skin is used for each first member of a squad. 
// If no officer skin is specified, the enlisted skin is used 
// for all squad members.

local.a = makeArray // do not modify

//-------------------------------------------------------------------------------------
//	Division name					Enlisted skin				Officer skin (optional)
//-------------------------------------------------------------------------------------
	"16. Panzer Div" 				german_panzer_grenadier
	"5. SS Panzergrenadier Div"		german_panzer_shutze 		german_panzer_obershutze
	"1. SS Div" 					german_waffenss_shutze 		german_waffenss_officer
	"22. Leichte Div" 				german_wehrmacht_soldier 	german_wehrmacht_officer
//-------------------------------------------------------------------------------------

endArray // do not modify

end local.a // do not modify

// do not modify