//
// M4l1
//


main: 

	setcvar "g_gametype" "2"
	setcvar "timelimit" "15"
	setcvar "push" "1"
	
	if((getcvar("g_gametype") == "1")) 
	{
	waitthread ffatype
	end
	}
	else
	{
	waitthread tdmtype  
	end
	}
end



tdmtype:

	setcvar "g_obj_alliedtext1"   "Map Name: M4L1" 
	setcvar "g_obj_alliedtext2"   "Rendezvous with"
	setcvar "g_obj_alliedtext3"  "the Resistance"
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "178.32.28.179:12203" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing4a.tga" 


	setcvar "g_gametype" "2"
	setcvar "g_gametypestring" "Team-Match"
	waitthread tdm_spawns
	
	// load support gun sounds
	waitthread global/support/support.scr::soundcache
	
	fadeout .1 0 0 0 1 // black screen on start
	
	$world farplane 5000

	level waittill prespawn

	exec global/door_locked.scr
	exec global/ambient.scr m4l2
	exec global/DMprecache.scr
	
	// exec server_planes/trigger.scr ( -2569 -4844 -345 ) "allies"
	// exec server_planes/trigger.scr ( 2778 4445 623 ) "axis"

	local.mur = spawn script_object
	local.mur.origin = ( 2401 -491 -105)
	local.mur.angle = -113
	local.mur setsize ( -1 -518 -96) ( 1 80 125)
	local.mur solid
	
	level waittill spawn

	thread music
	thread music_end
	thread fadescreen // looks like Omaha start
	
	thread setup
	thread hudstuff
	thread triggers
	thread messages
	thread eventeams
	thread spawnswitch
	

	
	// exec global/flakfire.scr ( 1289.99 -2290.77 58 ) ( 0 -36 0 ) 5 1 50
	
	// Tanks & Jeeps Base Assault
	if (level.already_started != 1)
	{
		level.already_started = 1

		exec global/AA/global_detect.scr
	}
	
	thread global/AA/vezetheto_jeepek.scr::spawn_jeep ( 3181.00 4633.00 585 ) ( 0 -90 0 ) level.jeep_mask
	thread global/AA/vezetheto_jeepek.scr::spawn_jeep ( 3181.00 4890.00 585 ) ( 0 -90 0 ) level.jeep_mask
	thread global/AA/vezetheto_jeepek.scr::spawn_jeep ( -3146.00 -5319.00 -441.88 ) ( 0 29 0 ) level.jeep_mask
	thread global/AA/vezetheto_jeepek.scr::spawn_jeep ( -2908.00 -5406.00 -420.00 ) ( 0 24 0 ) level.jeep_mask
	
	exec global/vehicles/playervehicle.scr vehicles/opeltruck.tik vehicles/opeltruck_d.tik ( 1351.00 -1330.00 -11.63 ) ( 0 -52 0 ) 2500
	
	thread Map_Guard
	level.clockside = kills

end




ffatype:

	setcvar "g_obj_alliedtext1"   "Map Name: M4L1" 
	setcvar "g_obj_alliedtext2"   "Rendezvous with"
	setcvar "g_obj_alliedtext3"  "the Resistance"
	
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" "Visit www.Mods-R-us.net" 

	setcvar "g_scoreboardpic" "textures/mohmenu/briefing/briefing4a.tga" 


	setcvar "g_gametype" "1"
	setcvar "g_gametypestring" "Free-For-All"
	waitthread ffa_spawns
	
	
	level waittill prespawn

	exec global/door_locked.scr
	exec global/ambient.scr m4l2
	exec global/DMprecache.scr
	

	level waittill spawn

	level.clockside = kills

end



tdm_spawns:

	// Remove AI
	removeclass actor

	// Remove ammo
	removeclass AmmoEntity

	//level.springfield = 1								
	//level.bar = 1								
	//level.bazooka = 1
	//level.panzer = 1 
	//level.mp44 = 1		
	//level.shotgun = 1
	//level.rifle = 1
	
	

	local.allies1 = spawn info_player_allied targetname alh
	local.allies1.angle = 38
	local.allies1.origin = ( -3874 -6052 -540 ) //ok

	local.allies2 = spawn info_player_allied targetname alh
	local.allies2.angle = 19
	local.allies2.origin = ( -3978 -5659 -460 ) //ok

	local.allies3 = spawn info_player_allied targetname alh
	local.allies3.angle = 28
	local.allies3.origin = ( -3616 -5752 -467 ) //ok

	local.allies4 = spawn info_player_allied targetname al2
	local.allies4.origin = ( -900 -5916 -180 )
	local.allies4.angle = 56 // ok 

	local.allies5 = spawn info_player_allied targetname al2
	local.allies5.origin = ( -1342 -3659 -140 )
	local.allies5.angle = -21 //ok

	local.allies6 = spawn info_player_allied targetname al3
	local.allies6.origin = ( 1552 -5638 -60 )
	local.allies6.angle = -14 //ok

	local.allies7 = spawn info_player_allied targetname al3
	local.allies7.origin = ( -52 -1323 20 )
	local.allies7.angle = -49 //ok

	local.allies8 = spawn info_player_allied targetname al4
	local.allies8.origin = ( 2428 -3557 20 )
	local.allies8.angle = 0 //ok

	local.allies9 = spawn info_player_allied targetname al4
	local.allies9.origin = ( 2166 -3791 220 )
	local.allies9.angle = 0 //ok

	local.allies10 = spawn info_player_allied targetname al5
	local.allies10.origin = ( 5105 -2313 30 )
	local.allies10.angle = 118 //ok 

	local.allies11 = spawn info_player_allied targetname al5
	local.allies11.origin = ( 4289 -3560 150 )
	local.allies11.angle = 68 //ok

	local.allies12 = spawn info_player_allied targetname al6
	local.allies12.origin = ( 4713 -217 -30 )
	local.allies12.angle = 176 //ok

	local.allies13 = spawn info_player_allied targetname al6
	local.allies13.origin = ( 3483 -610 -110 )
	local.allies13.angle = 152 //ok

	local.allies14 = spawn info_player_allied targetname al7
	local.allies14.origin = ( 639 1209 -30 )
	local.allies14.angle = 48 //ok

	local.allies15 = spawn info_player_allied targetname al7
	local.allies15.origin = ( 1680 1268 -120 )
	local.allies15.angle = 88 //ok 

	local.allies16 = spawn info_player_allied targetname al8
	local.allies16.origin = ( 1596 3472 170)
	local.allies16.angle = 0 //ok

	local.allies17 = spawn info_player_allied targetname al8
	local.allies17.origin = ( 1054 3010 130 )
	local.allies17.angle = 0 //ok 

	local.allies18 = spawn info_player_allied targetname al9
	local.allies18.origin = ( 3317 2796 530 )
	local.allies18.angle = 90 //ok 

	local.allies19 = spawn info_player_allied targetname al9
	local.allies19.origin = ( 2771 5037 680 )
	local.allies19.angle = -50 //ok 

	local.allies20 = spawn info_player_allied targetname al9
	local.allies20.origin = ( 2346 4410 630 )
	local.allies20.angle = -17 //ok 

	///////////////////////////////////////////////////////////axis

	local.axis1 = spawn info_player_axis targetname axh
	local.axis1.angle = -124
	local.axis1.origin = ( 3526 5049 610 ) //ok

	local.axis2 = spawn info_player_axis targetname axh
	local.axis2.origin = ( 4082 5455 600 )
	local.axis2.angle = -90 //ok

	local.axis3 = spawn info_player_axis targetname axh
	local.axis3.origin = ( 4292 5455 600 )
	local.axis3.angle = -90 //ok 

	local.axis4 = spawn info_player_axis targetname ax2
	local.axis4.origin = ( 1586 3516 170 )
	local.axis4.angle = -22 //ok 

	local.axis5 = spawn info_player_axis targetname ax2
	local.axis5.origin = ( 1063 3077 140 )
	local.axis5.angle = -51 //ok 

	local.axis6 = spawn info_player_axis targetname ax3
	local.axis6.origin = ( 1663 1286 -130 )
	local.axis6.angle = -74 //ok 

	local.axis7 = spawn info_player_axis targetname ax3
	local.axis7.origin = ( 706 1063 -84 )
	local.axis7.angle = -30 //ok 

	local.axis8 = spawn info_player_axis targetname ax4
	local.axis8.origin = ( 2364 -375 -169 )
	local.axis8.angle = -4 //ok 

	local.axis9 = spawn info_player_axis targetname ax4
	local.axis9.origin = ( 2798 -77 -160 )
	local.axis9.angle = -16 //ok 

	local.axis10 = spawn info_player_axis targetname ax5
	local.axis10.origin = ( 4840 -691 -84 )
	local.axis10.angle = -113 //ok 

	local.axis11 = spawn info_player_axis targetname ax5
	local.axis11.origin = ( 4590 -1463 -90 )
	local.axis11.angle = -79 //ok

	local.axis12 = spawn info_player_axis targetname ax6
	local.axis12.origin = ( 4387 -3347 75 )
	local.axis12.angle = 124 //ok

	local.axis13 = spawn info_player_axis targetname ax6
	local.axis13.origin = ( 4030 -2562 80 )
	local.axis13.angle = -158 //ok

	local.axis14 = spawn info_player_axis targetname ax7
	local.axis14.origin = ( 2776 -3580 214 )
	local.axis14.angle = 180 //ok

	local.axis15 = spawn info_player_axis targetname ax7
	local.axis15.origin = ( 163 -1673 6 )
	local.axis15.angle = -49 //ok

	local.axis16 = spawn info_player_axis targetname ax8
	local.axis16.origin = ( -803 -3377 -140 )
	local.axis16.angle = -73 //ok

	local.axis17 = spawn info_player_axis targetname ax8
	local.axis17.origin = ( 1739 -5571 -66 )
	local.axis17.angle = 171 //ok

	local.axis18 = spawn info_player_axis targetname ax9
	local.axis18.origin = ( -847 -5979 -179 )
	local.axis18.angle = 90 //ok

	local.axis19 = spawn info_player_axis targetname ax9
	local.axis19.origin = ( -1178 -5354 -177 )
	local.axis19.angle = 144 //ok	
	
	local.axis20 = spawn info_player_axis targetname ax9
	local.axis20.origin = ( -1553 -4664 -200 )
	local.axis20.angle = -152 //ok
	
	$altar solid
	$altar_button solid
	$altar_think_trigger remove
	$altar_buttonpulse remove
	//$altar_button playsound temp
	$altar_button show
	$altar_button time 1
	$altar_button moveWest 2
	$altar_button waitmove
	$altar playsound m4l1_altar_slide
	$altar thread slide $altar
	$altar_button thread slide $altar_button

end


ffa_spawns: 

	removeclass actor

	//level.springfield = 1								
	//level.bar = 1								
	//level.bazooka = 1
	//level.panzer = 1 
	//level.mp44 = 1		
	//level.shotgun = 1
	//level.rifle = 1

	spawn info_player_deathmatch "origin" "-5616.88 -2167.78 68.13" "angle" "6"
	spawn info_player_deathmatch "origin" "-3353.43 -1609.72 219.66" "angle" "-28"
	spawn info_player_deathmatch "origin" "-84.92 -2593.50 482.35" "angle" "-91"
	spawn info_player_deathmatch "origin" "-3448.01 -6301.84 -22.90" "angle" "83"
	spawn info_player_deathmatch "origin" "1509.62 -4944.87 -95.39" "angle" "85"

	spawn info_player_deathmatch "origin" "1129.72 -904.86 337.46" "angle" "72"
	spawn info_player_deathmatch "origin" "4724.54 2649.63 472.59" "angle" "-133"
	spawn info_player_deathmatch "origin" "5876.39 564.04 692.25" "angle" "92"
	spawn info_player_deathmatch "origin" "4703.13 1783.13 536.13" "angle" "5"
	spawn info_player_deathmatch "origin" "709.42 1970.59 390.49" "angle" "-151"

	spawn info_player_deathmatch "origin" "382.02 5031.92 68.13" "angle" "-57"
	spawn info_player_deathmatch "origin" "-632.02 6897.30 112.85" "angle" "-174"
	spawn info_player_deathmatch "origin" "-3267.78 6579.50 -41.95" "angle" "-99"
	spawn info_player_deathmatch "origin" "-4865.88 6042.86 -135.25" "angle" "-44"
	spawn info_player_deathmatch "origin" "-5200.03 1874.27 68.13" "angle" "29"

	$altar solid
	$altar_button solid
	$altar_think_trigger remove
	$altar_buttonpulse remove
	//$altar_button playsound temp
	$altar_button show
	$altar_button time 1
	$altar_button moveWest 2
	$altar_button waitmove
	$altar playsound m4l1_altar_slide
	$altar thread slide $altar
	$altar_button thread slide $altar_button
end


slide local.object:
	local.object time 4
	local.object moveWest 88
	local.object waitmove
end



// End some labels
plane_sequence:
end
endlevel:
end
friendly_think1:
end
truck01_drive:
end
lower_friendlydistance:
end
save2:
end
altar_think:
end


setup:
	$axh enablespawn
	$alh enablespawn

	$ax9 disablespawn
	$al2 disablespawn
	$ax8 disablespawn
	$al3 disablespawn
	$ax7 disablespawn
	$al4 disablespawn
	$ax6 disablespawn
	$al5 disablespawn
	$ax5 disablespawn
	$al6 disablespawn
	$ax4 disablespawn
	$al7 disablespawn
	$ax3 disablespawn
	$al8 disablespawn
	$ax2 disablespawn
	$al9 disablespawn
	level.alliesscore = 0
	level.axisscore = 0
	level.sflag = 1
	level.sflagx = 1
end

triggers:

// Not needed ?
// local.sptrg = spawn trigger_multipleall
// local.sptrg.origin = ( -4023 2216 -165 )
// local.sptrg setsize ( -200 -100 -100 ) ( 200 100 100 )
// local.sptrg targetname sptrgstart

//not needed ?
// local.sptrg = spawn trigger_multipleall
// local.sptrg.origin = ( -3887 2945 -173 )
// local.sptrg setsize ( -704 -2055 -100 ) ( 704 2055 500 )
// local.sptrg targetname sptrg1

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( -1186 -5068 -173 )
local.sptrg setsize ( -20 -600 -100 ) ( 20 600 500 )
local.sptrg targetname sptrg2


local.sptrg = spawn trigger_multipleall 
local.sptrg.origin = ( 603 -5534 -40 )
local.sptrg setsize ( -20 -20 -100 ) ( 20 2200 500 )
local.sptrg targetname sptrg3


local.sptrg = spawn trigger_multipleall 
local.sptrg.origin = ( 2539 -2042 220 )
local.sptrg setsize ( -20 -4200 -300 ) ( 20 40 500 )
local.sptrg targetname sptrg4


local.sptrg = spawn trigger_multipleall 
local.sptrg.origin = ( 4549 -2945 0 )
local.sptrg setsize ( -20 -750 -100 ) ( 20 500 500 )
local.sptrg targetname sptrg5


local.sptrg = spawn trigger_multipleall 
local.sptrg.origin = ( 4190 -365 -160 )
local.sptrg setsize ( -20 -520 -100 ) ( 20 450 500 )
local.sptrg targetname sptrg6


local.sptrg = spawn trigger_multipleall 
local.sptrg.origin = ( 1892 669 -160 )
local.sptrg setsize ( -950 -20 -100 ) ( 40 20 500 )
local.sptrg targetname sptrg7


local.sptrg = spawn trigger_multipleall 
local.sptrg.origin = ( 1040 2424 50 )
local.sptrg setsize ( -50 -20 -100 ) ( 800 20 500 )
local.sptrg targetname sptrg8


local.sptrg = spawn trigger_multipleall 
local.sptrg.origin = ( 2772 2768 340 )
local.sptrg setsize ( -20 -50 -100 ) ( 20 2450 500 )
local.sptrg targetname sptrg9


// Allies score
local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 4272 4090 740 )
local.sptrg setsize ( -150 -2 -250 ) ( 0 2 0 )
//local.sptrg.origin = ( 2848 -3977 -173 )
//local.sptrg setsize ( -722 -794 -100 ) ( 722 794 500 )
local.sptrg targetname sptrg10

level.avatarallies = spawn func_beam
level.avatarallies.origin = ( -1362 -5540 -40 )
level.avatarallies.angles = ( 0 0 0 )
level.avatarallies endpoint ( -1352 -4533 -40 )
level.avatarallies minoffset 1.0
level.avatarallies maxoffset 1.0
level.avatarallies color ( 1 0 0 )
level.avatarallies scale 25
level.avatarallies tileshader ("textures/hud/allies.tga")
level.avatarallies numsegments 1
level.avatarallies activate

// Trigger to prevent axis to score with planes and jeeps
local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( -1186 -5068 -173 )
local.sptrg setsize ( -500 -600 -100 ) ( 20 600 4000 )
local.sptrg setthread axis_detected

////////////////////////////////////////////

// Trigger to prevent allies to score with planes and jeeps
local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 2772 2768 340 )
local.sptrg setsize ( -20 -50 -100 ) ( 500 2450 4000 )
local.sptrg setthread allied_detected


level.avataraxis = spawn func_beam
level.avataraxis.origin = ( 4272 4060 740 )
level.avataraxis.angles = ( 0 0 0 )
level.avataraxis endpoint ( 4113 4060 740  )
level.avataraxis minoffset 1.0
level.avataraxis maxoffset 1.0
level.avataraxis color ( 1 0 0 )
level.avataraxis scale 25
level.avataraxis tileshader ("textures/hud/axis.tga")
level.avataraxis numsegments 1
level.avataraxis activate

// Axis score
local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( -1362 -5540 -40 )
local.sptrg setsize ( -20 -200 -250 ) ( 20 1000 0 )
//local.sptrg.origin = ( -3887 2945 -173 )
//local.sptrg setsize ( -704 -2055 -100 ) ( 704 2055 500 )
local.sptrg targetname sptrg10x

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( -1186 -5068 -173 )
local.sptrg setsize ( -20 -600 -100 ) ( 20 600 500 )
local.sptrg targetname sptrg9x

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 603 -5534 -40 )
local.sptrg setsize ( -20 -20 -100 ) ( 20 2200 500 )
local.sptrg targetname sptrg8x

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 2539 -2042 220 )
local.sptrg setsize ( -20 -4200 -300 ) ( 20 40 500 )
local.sptrg targetname sptrg7x

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 4549 -2945 0 )
local.sptrg setsize ( -20 -750 -100 ) ( 20 500 500 )
local.sptrg targetname sptrg6x

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 4190 -365 -160 )
local.sptrg setsize ( -20 -520 -100 ) ( 20 450 500 )
local.sptrg targetname sptrg5x

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 1892 669 -160 )
local.sptrg setsize ( -950 -20 -100 ) ( 40 20 500 )
local.sptrg targetname sptrg4x

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 1040 2424 50 )
local.sptrg setsize ( -50 -20 -100 ) ( 800 20 500 )
local.sptrg targetname sptrg3x

local.sptrg = spawn trigger_multipleall
local.sptrg.origin = ( 2772 2768 340 )
local.sptrg setsize ( -20 -50 -100 ) ( 20 2450 500 )
local.sptrg targetname sptrg2x

// Not needed ?
// local.sptrg = spawn trigger_multipleall
// local.sptrg.origin = ( 2848 -3977 -173 )
// local.sptrg setsize ( -722 -794 -100 ) ( 722 794 500 )
// local.sptrg targetname sptrg1x

// Allies score
local.edatrg = spawn trigger_multipleall
local.edatrg.origin = ( 4272 4090 740 )
local.edatrg setsize ( -150 -2 -250 ) ( 0 2 0 )
local.edatrg targetname endtrgal

// exec global/showbox.scr::show ( 2196 -3489 -113 ) 80 160 80 ( 0 0 1)

// Axis score
local.edxtrg = spawn trigger_multipleall
local.edxtrg.origin = ( -1362 -5540 -40 )
local.edxtrg setsize ( -20 -200 -250 ) ( 20 1000 0 )
local.edxtrg targetname endtrgax

// exec global/showbox.scr::show ( -3220 3366 -173 ) 80 4000 80 ( 1 0 0)

if(getcvar "push" == "1")
  {
  thread pushtrgcheck2
  thread pushtrgcheck2x
  thread messagepush
  }
  else
  {
  thread areastrgcheck2
  thread areastrgcheck2x
  thread messagepass
  }

thread endtriggeral
thread endtriggerax
// thread triggerstart

end


endtriggeral:
while(1)
{
$endtrgal waittill trigger
if(parm.other.dmteam == allies) 
  { 
   local.player = parm.other 
   local.player tele ( -2160 -5064 -340 ) 
   local.player.angle = -2
   // local.player.killcount = ((local.player.killcount)+5)
   local.player addkills 5
   local.player iprint "You've won 5 points for scoring !" 1
   level.alliesscore++
   thread Scorethread
   iprintlnbold "Allies Score !"
   if(level.resetals == 1)
	{
   	level.resetals = 0
	}
  }
wait .5
}
end

endtriggerax:
while(1)
{
$endtrgax waittill trigger
if(parm.other.dmteam == axis) 
  { 
   local.player = parm.other 
   local.player tele ( 4340 3850 600 )
   local.player.angle = -173
   // local.player.killcount = ((local.player.killcount)+5)
   local.player addkills 5
   local.player iprint "You've won 5 points for scoring !" 1
   level.axisscore++
   thread Scorethread
   iprintlnbold "Axis Score !"
   if(level.resetaxs == 1)
	{
   	level.resetaxs = 0
	}
  }
wait .5
}
end

triggerstart:

while(1)
{
$sptrgstart waittill trigger
if(parm.other.dmteam == axis) 
  { 
   local.player = parm.other 
   local.player tele ( 3123 -4126 -245 )
  }

wait .5
}
end

end

hudstuff:

	while(1){

//removing Team Balancer HUD ------>
setcvar "urm_tb_teamshud" "0"
  huddraw_alpha  101 0
  huddraw_alpha  102 0
  huddraw_alpha  103 0
  huddraw_alpha  104 0
  huddraw_alpha  105 0
//<--------------------------------

	wait .5

	huddraw_virtualsize 200 1
	huddraw_align  200 right top
	huddraw_font   200 "verdana-12"
	huddraw_rect   200 -100 57 200 14
	huddraw_color  200 .85 .85 .10
	huddraw_alpha  200 1.0
	huddraw_string 200 "Gain Ground"

	huddraw_virtualsize 201 1
	huddraw_align  201 right top
	huddraw_font   201 "verdana-12"
	huddraw_rect   201 -100 67 200 14
	huddraw_color  201 .85 .85 .10
	huddraw_alpha  201 1.0
	huddraw_string 201 "by <TWL>ViPER"
	
	huddraw_virtualsize 203 1
	huddraw_shader 203 ("textures/hud/allies")
	huddraw_align  203 right top
	huddraw_rect   203 -100 85 14 14
	huddraw_alpha  203 1.0

	huddraw_virtualsize 205 1
	huddraw_shader 205 ("textures/hud/axis")
	huddraw_align  205 right top
	huddraw_rect   205 -100 100 14 14
	huddraw_alpha  205 1.0

	huddraw_virtualsize 202 1
	huddraw_align  202 right top
	huddraw_font   202 "verdana-12"
	huddraw_rect   202 -80 85 100 14
	huddraw_color  202 0 1 1
	huddraw_alpha  202 1.0
	huddraw_string 202 ("points: " + level.alliesscore )

	huddraw_virtualsize 204 1
	huddraw_align  204 right top
	huddraw_font   204 "verdana-12"
	huddraw_rect   204 -80 100 100 14
	huddraw_color  204 1 0 0
	huddraw_alpha  204 1.0
	huddraw_string 204 ("points: " + level.axisscore )

	wait 1

	huddraw_virtualsize 206 1
	huddraw_align  206 right top
	huddraw_font   206 "verdana-12"
	huddraw_rect   206 -100 117 200 14
	huddraw_color  206 0 1 0
	huddraw_alpha  206 1.0
	huddraw_string 206 ("Battline        Allies")

	huddraw_virtualsize 219 1
	huddraw_align  219 right top
	huddraw_font   219 "verdana-12"
	huddraw_rect   219 -40 250 200 14
	huddraw_color  219 0 1 0
	huddraw_alpha  219 1.0
	huddraw_string 219 (" Axis")

	huddraw_virtualsize 207 1
	huddraw_align  207 right bottom
	huddraw_font   207 "verdana-12"
	huddraw_rect   207 -275 -12 100 14
	huddraw_color  207 .90 .90 .90
	huddraw_alpha  207 1.0
	huddraw_string 207 "Strategic Mods by: <TWL>ViPER"

	wait 1

	huddraw_virtualsize 220 1
	huddraw_shader 220 ("textures/hud/allies")
	huddraw_align  220 right top
	huddraw_rect   220 -40 130 14 14

	huddraw_virtualsize 221 1
	huddraw_shader 221 ("textures/hud/allies")
	huddraw_align  221 right top
	huddraw_rect   221 -40 145 14 14

	huddraw_virtualsize 222 1
	huddraw_shader 222 ("textures/hud/allies")
	huddraw_align  222 right top
	huddraw_rect   222 -40 160 14 14

	huddraw_virtualsize 223 1
	huddraw_shader 223 ("textures/hud/allies")
	huddraw_align  223 right top
	huddraw_rect   223 -40 175 14 14

	huddraw_virtualsize 224 1
	huddraw_shader 224 ("textures/hud/allies")
	huddraw_align  224 right top
	huddraw_rect   224 -40 190 14 14

	huddraw_virtualsize 225 1
	huddraw_shader 225 ("textures/hud/allies")
	huddraw_align  225 right top
	huddraw_rect   225 -40 205 14 14

	huddraw_virtualsize 226 1
	huddraw_shader 226 ("textures/hud/allies")
	huddraw_align  226 right top
	huddraw_rect   226 -40 220 14 14

	huddraw_virtualsize 227 1
	huddraw_shader 227 ("textures/hud/allies")
	huddraw_align  227 right top
	huddraw_rect   227 -40 235 14 14

	wait 1

	huddraw_virtualsize 230 1
	huddraw_shader 230 ("textures/hud/axis")
	huddraw_align  230 right top
	huddraw_rect   230 -20 235 14 14

	huddraw_virtualsize 231 1
	huddraw_shader 231 ("textures/hud/axis")
	huddraw_align  231 right top
	huddraw_rect   231 -20 220 14 14

	huddraw_virtualsize 232 1
	huddraw_shader 232 ("textures/hud/axis")
	huddraw_align  232 right top
	huddraw_rect   232 -20 205 14 14

	huddraw_virtualsize 233 1
	huddraw_shader 233 ("textures/hud/axis")
	huddraw_align  233 right top
	huddraw_rect   233 -20 190 14 14

	huddraw_virtualsize 234 1
	huddraw_shader 234 ("textures/hud/axis")
	huddraw_align  234 right top
	huddraw_rect   234 -20 175 14 14

	huddraw_virtualsize 235 1
	huddraw_shader 235 ("textures/hud/axis")
	huddraw_align  235 right top
	huddraw_rect   235 -20 160 14 14

	huddraw_virtualsize 236 1
	huddraw_shader 236 ("textures/hud/axis")
	huddraw_align  236 right top
	huddraw_rect   236 -20 145 14 14

	huddraw_virtualsize 237 1
	huddraw_shader 237 ("textures/hud/axis")
	huddraw_align  237 right top
	huddraw_rect   237 -20 130 14 14


	wait .5

}

end

Scorethread:



	setcvar "g_obj_alliedtext3" ("Allies: " + level.alliesscore)
	setcvar "g_obj_axistext1" ("Axis: " + level.axisscore)
	setcvar "g_obj_axistext2" ("Winning Team")

	if(level.alliesscore > level.axisscore)
		{
		setcvar "g_obj_axistext3" ("is ALLIES")
		}
	else if(level.axisscore > level.alliesscore)
		{
		setcvar "g_obj_axistext3" ("is AXIS")
		}
	else
		{
		setcvar "g_obj_axistext3" ("it's a DRAW")
		}

	huddraw_virtualsize 202 1
	huddraw_align  202 right top
	huddraw_font   202 "verdana-12"
	huddraw_rect   202 -80 85 100 14
	huddraw_color  202 0 1 1
	huddraw_alpha  202 1.0
	huddraw_string 202 ("points: " + level.alliesscore )

	huddraw_virtualsize 204 1
	huddraw_align  204 right top
	huddraw_font   204 "verdana-12"
	huddraw_rect   204 -80 100 100 14
	huddraw_color  204 1 0 0
	huddraw_alpha  204 1.0
	huddraw_string 204 ("points: " + level.axisscore )


end

//-----------------------------------------------------------------------------

areastrgcheck2:

while(1)
{
$sptrg2 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 2
  goto areastrgcheck3
  }

wait 1
}
end

areastrgcheck3:

while(1)
{

$sptrg3 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 3
  goto areastrgcheck4
  }

wait 1
}
end

areastrgcheck4:

while(1)
{

$sptrg4 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 4
  goto areastrgcheck5
  }

wait 1
}
end

areastrgcheck5:

while(1)
{

$sptrg5 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 5
  goto areastrgcheck6
  }

wait 1
}
end

areastrgcheck6:

while(1)
{

$sptrg6 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 6
  goto areastrgcheck7
  }

wait 1
}
end

areastrgcheck7:

while(1)
{

$sptrg7 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 7
  goto areastrgcheck8
  }

wait 1
}
end

areastrgcheck8:

while(1)
{

$sptrg8 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 8
  goto areastrgcheck9
  }

wait 1
}
end

areastrgcheck9:

while(1)
{

$sptrg9 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 9
  goto areastrgcheck10
  }

wait 1
}

areastrgcheck10:

while(1)
{

$sptrg10 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 1
  goto areastrgcheck2
  }

wait .4
}

end

//-----------------------------------------------------------------------------

areastrgcheck2x:

while(1)
{
$sptrg2x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 2
  goto areastrgcheck3x
  }

wait 1
}
end

areastrgcheck3x:

while(1)
{

$sptrg3x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 3
  goto areastrgcheck4x
  }

wait 1
}
end

areastrgcheck4x:

while(1)
{

$sptrg4x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 4
  goto areastrgcheck5x
  }

wait 1
}
end

areastrgcheck5x:

while(1)
{

$sptrg5x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 5
  goto areastrgcheck6x
  }

wait 1
}
end

areastrgcheck6x:

while(1)
{

$sptrg6x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 6
  goto areastrgcheck7x
  }

wait 1
}
end

areastrgcheck7x:

while(1)
{

$sptrg7x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 7
  goto areastrgcheck8x
  }

wait 1
}
end

areastrgcheck8x:

while(1)
{

$sptrg8x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 8
  goto areastrgcheck9x
  }

wait 1
}
end

areastrgcheck9x:

while(1)
{

$sptrg9x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 9
  goto areastrgcheck10x
  }

wait 1
}

areastrgcheck10x:

while(1)
{

$sptrg10x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 1
  goto areastrgcheck2x
  }

wait .4
}

end

//-----------------------------------------------------------------------------

pushtrgcheck2:

while(1)
{
$sptrg2 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 2
  goto pushtrgcheck3
  }
  else
  {
  level.sflag = 1
  wait 1
  goto pushtrgcheck2
  }

wait 1
}
end

pushtrgcheck3:

while(1)
{
$sptrg3 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 3
  goto pushtrgcheck4
  }
  else
  {
  level.sflag = 1
  wait 1
  goto pushtrgcheck2
  }

wait 1
}
end

pushtrgcheck4:

while(1)
{

$sptrg4 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 4
  goto pushtrgcheck5
  }
  else
  {
  level.sflag = 2
  wait 1
  goto pushtrgcheck3
  }

wait 1
}
end

pushtrgcheck5:

while(1)
{

$sptrg5 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 5
  goto pushtrgcheck6
  }
  else
  {
  level.sflag = 3
  wait 1
  goto pushtrgcheck4
  }

wait 1
}
end

pushtrgcheck6:

while(1)
{

$sptrg6 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 6
  goto pushtrgcheck7
  }
  else
  {
  level.sflag = 4
  wait 1
  goto pushtrgcheck5
  }

wait 1
}
end

pushtrgcheck7:

while(1)
{

$sptrg7 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 7
  goto pushtrgcheck8
  }
  else
  {
  level.sflag = 5
  wait 1
  goto pushtrgcheck6
  }

wait 1
}
end

pushtrgcheck8:

while(1)
{

$sptrg8 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 8
  goto pushtrgcheck9
  }
  else
  {
  level.sflag = 6
  wait 1
  goto pushtrgcheck7
  }

wait 1
}
end

pushtrgcheck9:

while(1)
{

$sptrg9 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 9
  goto pushtrgcheck10
  }
  else
  {
  level.sflag = 7
  wait 1
  goto pushtrgcheck8
  }

wait 1
}

pushtrgcheck10:

while(1)
{

$sptrg10 waittill trigger
if(parm.other.dmteam == allies) 
  { 
  level.sflag = 1
  goto pushtrgcheck2
  }
  else
  {
  level.sflag = 7
  wait 1
  goto pushtrgcheck8
  }

wait .4
}

end

//-----------------------------------------------------------------------------

pushtrgcheck2x:

while(1)
{
$sptrg2x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 2
  goto pushtrgcheck3x
  }
  else
  {
  level.sflagx = 1
  wait 1
  goto pushtrgcheck2x
  }

wait 1
}
end

pushtrgcheck3x:

while(1)
{
$sptrg3x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 3
  goto pushtrgcheck4x
  }
  else
  {
  level.sflagx = 1
  wait 1
  goto pushtrgcheck2x
  }

wait 1
}
end

pushtrgcheck4x:

while(1)
{

$sptrg4x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 4
  goto pushtrgcheck5x
  }
  else
  {
  level.sflagx = 2
  wait 1
  goto pushtrgcheck3x
  }

wait 1
}
end

pushtrgcheck5x:

while(1)
{

$sptrg5x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 5
  goto pushtrgcheck6x
  }
  else
  {
  level.sflagx = 3
  wait 1
  goto pushtrgcheck4x
  }

wait 1
}
end

pushtrgcheck6x:

while(1)
{

$sptrg6x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 6
  goto pushtrgcheck7x
  }
  else
  {
  level.sflagx = 4
  wait 1
  goto pushtrgcheck5x
  }

wait 1
}
end

pushtrgcheck7x:

while(1)
{

$sptrg7x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 7
  goto pushtrgcheck8x
  }
  else
  {
  level.sflagx = 5
  wait 1
  goto pushtrgcheck6x
  }

wait 1
}
end

pushtrgcheck8x:

while(1)
{

$sptrg8x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 8
  goto pushtrgcheck9x
  }
  else
  {
  level.sflagx = 6
  wait 1
  goto pushtrgcheck7x
  }

wait 1
}
end

pushtrgcheck9x:

while(1)
{

$sptrg9x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 9
  goto pushtrgcheck10x
  }
  else
  {
  level.sflagx = 7
  wait 1
  goto pushtrgcheck8x
  }

wait 1
}

pushtrgcheck10x:

while(1)
{

$sptrg10x waittill trigger
if(parm.other.dmteam == axis) 
  { 
  level.sflagx = 1
  goto pushtrgcheck2x
  }
  else
  {
  level.sflagx = 7
  wait 1
  goto pushtrgcheck8x
  }

wait .4
}

end

//-----------------------------------------------------------------------------

spawnswitch:
while(1)
{

switch(level.sflag)  
{ 
case 1: 
  $alh enablespawn
  wait 1
  $al2 disablespawn
  $al3 disablespawn
  $al4 disablespawn
  $al5 disablespawn
  $al6 disablespawn
  $al7 disablespawn
  $al8 disablespawn
  $al9 disablespawn
	huddraw_alpha  220 0
	huddraw_alpha  221 0
	huddraw_alpha  222 0
	huddraw_alpha  223 0
	huddraw_alpha  224 0
	huddraw_alpha  225 0
	huddraw_alpha  226 0
	huddraw_alpha  227 0
  ;break //
case 2: 
  $alh enablespawn
  $al2 enablespawn
  wait 1
  $al3 disablespawn
  $al4 disablespawn
  $al5 disablespawn
  $al6 disablespawn
  $al7 disablespawn
  $al8 disablespawn
  $al9 disablespawn
	huddraw_alpha  220 1.0
	huddraw_alpha  221 0
	huddraw_alpha  222 0
	huddraw_alpha  223 0
	huddraw_alpha  224 0
	huddraw_alpha  225 0
	huddraw_alpha  226 0
	huddraw_alpha  227 0
  ;break //
case 3: 
  $al2 enablespawn
  $al3 enablespawn
  wait 1
  $alh disablespawn
  $al4 disablespawn
  $al5 disablespawn
  $al6 disablespawn
  $al7 disablespawn
  $al8 disablespawn
  $al9 disablespawn
	huddraw_alpha  220 1.0
	huddraw_alpha  221 1.0
	huddraw_alpha  222 0
	huddraw_alpha  223 0
	huddraw_alpha  224 0
	huddraw_alpha  225 0
	huddraw_alpha  226 0
	huddraw_alpha  227 0
  ;break //
case 4: 
  $al3 enablespawn
  $al4 enablespawn
  wait 1
  $alh disablespawn
  $al2 disablespawn
  $al5 disablespawn
  $al6 disablespawn
  $al7 disablespawn
  $al8 disablespawn
  $al9 disablespawn
	huddraw_alpha  220 1.0
	huddraw_alpha  221 1.0
	huddraw_alpha  222 1.0
	huddraw_alpha  223 0
	huddraw_alpha  224 0
	huddraw_alpha  225 0
	huddraw_alpha  226 0
	huddraw_alpha  227 0
  ;break // 
case 5: 
  $al4 enablespawn
  $al5 enablespawn
  wait 1
  $alh disablespawn
  $al2 disablespawn
  $al3 disablespawn
  $al6 disablespawn
  $al7 disablespawn
  $al8 disablespawn
  $al9 disablespawn
	huddraw_alpha  220 1.0
	huddraw_alpha  221 1.0
	huddraw_alpha  222 1.0
	huddraw_alpha  223 1.0
	huddraw_alpha  224 0
	huddraw_alpha  225 0
	huddraw_alpha  226 0
	huddraw_alpha  227 0
  ;break //
case 6: 
  $al5 enablespawn
  $al6 enablespawn
  wait 1
  $alh disablespawn
  $al2 disablespawn
  $al3 disablespawn
  $al4 disablespawn
  $al7 disablespawn
  $al8 disablespawn
  $al9 disablespawn
	huddraw_alpha  220 1.0
	huddraw_alpha  221 1.0
	huddraw_alpha  222 1.0
	huddraw_alpha  223 1.0
	huddraw_alpha  224 1.0
	huddraw_alpha  225 0
	huddraw_alpha  226 0
	huddraw_alpha  227 0
  ;break //
case 7: 
  $al6 enablespawn
  $al7 enablespawn
  wait 1
  $alh disablespawn
  $al2 disablespawn
  $al3 disablespawn
  $al4 disablespawn
  $al5 disablespawn
  $al8 disablespawn
  $al9 disablespawn
	huddraw_alpha  220 1.0
	huddraw_alpha  221 1.0
	huddraw_alpha  222 1.0
	huddraw_alpha  223 1.0
	huddraw_alpha  224 1.0
	huddraw_alpha  225 1.0
	huddraw_alpha  226 0
	huddraw_alpha  227 0
  ;break //
case 8: 
  $al7 enablespawn
  $al8 enablespawn
  wait 1
  $alh disablespawn
  $al2 disablespawn
  $al3 disablespawn
  $al4 disablespawn
  $al5 disablespawn
  $al6 disablespawn
  $al9 disablespawn
	huddraw_alpha  220 1.0
	huddraw_alpha  221 1.0
	huddraw_alpha  222 1.0
	huddraw_alpha  223 1.0
	huddraw_alpha  224 1.0
	huddraw_alpha  225 1.0
	huddraw_alpha  226 1.0
	huddraw_alpha  227 0
  ;break //
case 9: 
  $al8 enablespawn
  $al9 enablespawn
  wait 1
  $alh disablespawn
  $al2 disablespawn
  $al3 disablespawn
  $al4 disablespawn
  $al5 disablespawn
  $al6 disablespawn
  $al7 disablespawn
	huddraw_alpha  220 1.0
	huddraw_alpha  221 1.0
	huddraw_alpha  222 1.0
	huddraw_alpha  223 1.0
	huddraw_alpha  224 1.0
	huddraw_alpha  225 1.0
	huddraw_alpha  226 1.0
	huddraw_alpha  227 1.0
  ;break //
   } 

wait 2

//-----------------------------------------------------------------------------


switch(level.sflagx)  
{ 
case 1: 
  $axh enablespawn
  wait 1
  $ax2 disablespawn
  $ax3 disablespawn
  $ax4 disablespawn
  $ax5 disablespawn
  $ax6 disablespawn
  $ax7 disablespawn
  $ax8 disablespawn
  $ax9 disablespawn
	huddraw_alpha  230 0
	huddraw_alpha  231 0
	huddraw_alpha  232 0
	huddraw_alpha  233 0
	huddraw_alpha  234 0
	huddraw_alpha  235 0
	huddraw_alpha  236 0
	huddraw_alpha  237 0
  ;break //
case 2: 
  $axh enablespawn
  $ax2 enablespawn
  wait 1
  $ax3 disablespawn
  $ax4 disablespawn
  $ax5 disablespawn
  $ax6 disablespawn
  $ax7 disablespawn
  $ax8 disablespawn
  $ax9 disablespawn
	huddraw_alpha  230 1.0
	huddraw_alpha  231 0
	huddraw_alpha  232 0
	huddraw_alpha  233 0
	huddraw_alpha  234 0
	huddraw_alpha  235 0
	huddraw_alpha  236 0
	huddraw_alpha  237 0
  ;break //
case 3: 
  $ax2 enablespawn
  $ax3 enablespawn
  wait 1
  $axh disablespawn
  $ax4 disablespawn
  $ax5 disablespawn
  $ax6 disablespawn
  $ax7 disablespawn
  $ax8 disablespawn
  $ax9 disablespawn
	huddraw_alpha  230 1.0
	huddraw_alpha  231 1.0
	huddraw_alpha  232 0
	huddraw_alpha  233 0
	huddraw_alpha  234 0
	huddraw_alpha  235 0
	huddraw_alpha  236 0
	huddraw_alpha  237 0
  ;break //
case 4: 
  $ax3 enablespawn
  $ax4 enablespawn
  wait 1
  $axh disablespawn
  $ax2 disablespawn
  $ax5 disablespawn
  $ax6 disablespawn
  $ax7 disablespawn
  $ax8 disablespawn
  $ax9 disablespawn
	huddraw_alpha  230 1.0
	huddraw_alpha  231 1.0
	huddraw_alpha  232 1.0
	huddraw_alpha  233 0
	huddraw_alpha  234 0
	huddraw_alpha  235 0
	huddraw_alpha  236 0
	huddraw_alpha  237 0
  ;break //
case 5: 
  $ax4 enablespawn
  $ax5 enablespawn
  wait 1
  $axh disablespawn
  $ax2 disablespawn
  $ax3 disablespawn
  $ax6 disablespawn
  $ax7 disablespawn
  $ax8 disablespawn
  $ax9 disablespawn
	huddraw_alpha  230 1.0
	huddraw_alpha  231 1.0
	huddraw_alpha  232 1.0
	huddraw_alpha  233 1.0
	huddraw_alpha  234 0
	huddraw_alpha  235 0
	huddraw_alpha  236 0
	huddraw_alpha  237 0
  ;break //
case 6: 
  $ax5 enablespawn
  $ax6 enablespawn
  wait 1
  $axh disablespawn
  $ax2 disablespawn
  $ax3 disablespawn
  $ax4 disablespawn
  $ax7 disablespawn
  $ax8 disablespawn
  $ax9 disablespawn
	huddraw_alpha  230 1.0
	huddraw_alpha  231 1.0
	huddraw_alpha  232 1.0
	huddraw_alpha  233 1.0
	huddraw_alpha  234 1.0
	huddraw_alpha  235 0
	huddraw_alpha  236 0
	huddraw_alpha  237 0
  ;break //
case 7: 
  $ax6 enablespawn
  $ax7 enablespawn
  wait 1
  $axh disablespawn
  $ax2 disablespawn
  $ax3 disablespawn
  $ax4 disablespawn
  $ax5 disablespawn
  $ax8 disablespawn
  $ax9 disablespawn
	huddraw_alpha  230 1.0
	huddraw_alpha  231 1.0
	huddraw_alpha  232 1.0
	huddraw_alpha  233 1.0
	huddraw_alpha  234 1.0
	huddraw_alpha  235 1.0
	huddraw_alpha  236 0
	huddraw_alpha  237 0
  ;break //
case 8: 
  $ax7 enablespawn
  $ax8 enablespawn
  wait 1
  $axh disablespawn
  $ax2 disablespawn
  $ax3 disablespawn
  $ax4 disablespawn
  $ax5 disablespawn
  $ax6 disablespawn
  $ax9 disablespawn
	huddraw_alpha  230 1.0
	huddraw_alpha  231 1.0
	huddraw_alpha  232 1.0
	huddraw_alpha  233 1.0
	huddraw_alpha  234 1.0
	huddraw_alpha  235 1.0
	huddraw_alpha  236 1.0
	huddraw_alpha  237 0
  ;break // 
case 9: 
  $ax8 enablespawn
  $ax9 enablespawn
  wait 1
  $axh disablespawn
  $ax2 disablespawn
  $ax3 disablespawn
  $ax4 disablespawn
  $ax5 disablespawn
  $ax6 disablespawn
  $ax7 disablespawn
	huddraw_alpha  230 1.0
	huddraw_alpha  231 1.0
	huddraw_alpha  232 1.0
	huddraw_alpha  233 1.0
	huddraw_alpha  234 1.0
	huddraw_alpha  235 1.0
	huddraw_alpha  236 1.0
	huddraw_alpha  237 1.0
  ;break //
   } 

wait 2

}
end

//-----------------------------------------------------------------------------


messages:

while(1)
{
wait 45
	iprintlnbold "Push forward to your enemies base to score !"
wait 30
	iprintlnbold "Push forward to your opponents base! Gain Ground and score for your team !"
wait 30
	iprintlnbold "Push your teams Battleline forward !"
wait 30
	iprintlnbold "Push forward to your opponents base to score for your team !"
wait 5
	iprintlnbold "Battline Mod moves the spawns forward with your team !"
wait 15
}
end

messagepush:
wait 30
	iprintlnbold "Push mode is on !"
wait 1
	iprintlnbold "Push back your opponents spawn !"
end

messagepass:
wait 30
	iprintlnbold "Pass mode is on !"
wait 1
	iprintlnbold "Push forward to gain ground and score !"
end

//-----------------------------------------------------------------------------

eventeams:

wait 30
 
while(1) 
   { 
   level.allies = 0 
   level.axis = 0 
   for(local.dude=1;local.dude <= $player.size;local.dude++) 
   { 
   if ($player[local.dude].dmteam == "axis") 
   level.axis++ 
   if ($player[local.dude].dmteam == "allies") 
   level.allies++ 
   } 
	setcvar axiscount level.axis
	setcvar alliescount level.allies

     if((level.allies > ( level.axis + 1 )) || (level.axis > ( level.allies + 1 )))
     {
	huddraw_virtualsize 214 1
	huddraw_align  214 right top
	huddraw_font   214 "verdana-12"
	huddraw_rect   214 -100 40 200 14
	huddraw_color  214 .10 .95 .10
	huddraw_alpha  214 1.0
	huddraw_string 214 "TEAMS"

	huddraw_virtualsize 215 1
	huddraw_shader 215 ("textures/hud/allies")
	huddraw_align  215 right top
	huddraw_rect   215 -60 40 14 14
	huddraw_alpha  215 1.0

	huddraw_virtualsize 216 1
	huddraw_shader 216 ("textures/hud/axis")
	huddraw_align  216 right top
	huddraw_rect   216 -30 40 14 14
	huddraw_alpha  216 1.0

	huddraw_virtualsize 217 1
	huddraw_align  217 right top
	huddraw_font   217 "verdana-12"
	huddraw_rect   217 -45 40 20 14
	huddraw_color  217 .10 .95 .10
	huddraw_alpha  217 1.0
	huddraw_string 217 level.allies

	huddraw_virtualsize 218 1
	huddraw_align  218 right top
	huddraw_font   218 "verdana-12"
	huddraw_rect   218 -15 40 20 14
	huddraw_color  218 .10 .95 .10
	huddraw_alpha  218 1.0
	huddraw_string 218 level.axis

     } 

   wait 2 
	huddraw_alpha  214 0
	huddraw_alpha  215 0
	huddraw_alpha  216 0
	huddraw_alpha  217 0
	huddraw_alpha  218 0
   wait 1
   } 
end

allied_detected:

	local.player = parm.other
	
	if ( (local.player.dmteam == "allies") && (local.player.inveh == 1) )
	{
		local.player stufftext ("+use; wait 200; -use")
	}
	else if ( (local.player.dmteam == "allies") && (local.player.flying == 1) )
	{
		local.player stufftext ("+moveup; wait 200; -moveup")
	}
	
end

axis_detected:

	local.player = parm.other

	if ( (local.player.dmteam == "axis") && (local.player.inveh == 1) )
	{
		local.player stufftext ("+use; wait 200; -use")
	}
	else if ( (local.player.dmteam == "axis") && (local.player.flying == 1) )
	{
		local.player stufftext ("+moveup; wait 200; -moveup")
	}
	
end

fadescreen:

	// wait 6
	for (local.t = 0; local.t <= 6; local.t++)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			local.p = $player[local.i]
			local.p stufftext "ui_hud 0"
		}
		wait 1
	}
	
	fadein 4 0 0 0 1
	
	wait 2
	
	for(local.i = 1; local.i <= $player.size; local.i++)
	{
		local.p = $player[local.i]
		local.p stufftext "ui_hud 1"
	}

end

music:

	local.STUFFSTRING = "tmstart sound/music/mus_03c_suspense.mp3; seta s_musicvolume 0.4" // One shot music

	while(1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			local.p = $player[local.i]
			if(local.p.music_handled != 1)
			{
				local.p.music_handled = 1
				local.p stufftext local.STUFFSTRING
			}
		}
		waitframe
	}

end

music_end:

	wait 872
	local.STUFFSTRING = "tmstart sound/music/mus_03b_success.mp3; seta s_musicvolume 0.4" // One shot music
	local.STUFFSTRING2 = "tmstart sound/music/mus_17d_failure.mp3; seta s_musicvolume 0.4" // One shot music

	while(1)
	{
		for(local.i = 1; local.i <= $player.size; local.i++)
		{
			local.p = $player[local.i]
			if(local.p.music2_handled != 1)
			{
				if (local.p.dmteam == "allies")
				{
					if (level.alliesscore > level.axisscore)
					{
						local.p stufftext local.STUFFSTRING
					}
					else
					{
						local.p stufftext local.STUFFSTRING2
					}
				}
				else if (local.p.dmteam == "axis")
				{
					if (level.axisscore > level.alliesscore)
					{
						local.p stufftext local.STUFFSTRING
					}
					else
					{
						local.p stufftext local.STUFFSTRING2
					}
				}
				local.p.music2_handled = 1
			}
		}
		waitframe
	}

end

Map_Guard:

	spawn trigger_multipleall "targetname" "Killah"
	$Killah.origin = ( 1760.22 -1134.05 -511.88 ) 
	$Killah setsize ( -9999 -9999 -32 ) ( 9999 9999 10 )
	$Killah setthread die
	// $Killah message "Play fair!"
end

die:
	self waittill trigger
	local.punk = parm.other

	if( !(isalive local.punk) || (local.punk.needrevive == 1) )
	{
		end
	}
	local.punk kill
end	