main:

	local.x = 0

	while (self && self.driver.isInVehicle)
	{
		if (self.driver.useheld)
		{
			local.x += 0.05
			local.power = self.maxPower
		}
		else
		{
			local.x -= 0.05
			local.power = self.maxPower
		}

		if (local.x > 8)
			local.x = 8
		else if (local.x < 0)
			local.x = 0

		self.speed = waitthread GetSpeed local.x local.power
		self.velocity = self.forwardvector * self.speed

		waitframe
	}	

end

GetSpeed local.x local.power:

	if (local.x > 8)
		local.x = 8

	local.p1 = waitthread global/math.scr::powint (8 - local.x) 2
	local.speed = ((waitthread global/math.scr::sqrt (100 - local.p1)) - 6) * local.power

end local.speed

Deceleration local.x:



end