main:
	if (level.messagesMaps == 1)
		end

	level.messagesMaps = 1
	local.bold = 0

	while(1) {
		if (local.bold % 2 == 0) {
			iprintln "Les -=[PN]=- recrutent ! Contactez-nous sur le forum du site pnclan.fr.cr"
			wait 5
			iprintln "Download custom maps at pnclan.fr.cr to play with us !"
			wait 5
			iprintln "Telechargez les maps custom disponibles sur le serveur sur pnclan.fr.cr"
			wait 5
			iprintln "Server IP : 178.32.28.179:12203"
			wait 60
		} else {
			iprintlnbold "Les -=[PN]=- recrutent ! Contactez-nous sur le forum du site pnclan.fr.cr"
			wait 5
			iprintlnbold "Download custom maps at pnclan.fr.cr to play with us !"
			wait 5
			iprintlnbold "Telechargez les maps custom disponibles sur le serveur sur pnclan.fr.cr"
			wait 5
			iprintlnbold "Server IP : 178.32.28.179:12203"
			wait 60
		}

		local.bold++
	}
end