/*
======================================================
*** AIRborne; Scopes StateScript for MoH:AA
======================================================
by Sor
Version: v1.2
-----------------------------------
--- COPY/EDIT:

 A) All files related to the Airborne Server for MoHAA
 are free to be modified in any proportion. For any reason.
 Mods can always be made better :)

 B) Keep this heading in this file in any case (modified/original)
 and if you wish, add your own nickname/contact underneath it.

 C) If you changed the files in any way, please state so clearly
 when releasing it to the public. I also recommend: marking
 or mentioning what you changed exactly in the modified files.

 Feel free to ask me any help regarding problems/bugs
 when playing this Mod or regarding the modification this Mod.

-------------------
DO NOT TAKE CREDIT FOR OTHER PEOPLE'S WORK!
EITHER SUBMIT MODIFIED/ORIGINAL WORK WITHOUT CREDIT
OR JUST CREDIT Sor.
---------------------------------------------
--- CONTACT:
E-Mail: 	MOHAALennySoldier@hotmail.com
Webs: 	www.mods-r-us.net | www.mohaairborne.co.cc
======================================================
*/
main:

	if (self != NULL)
	{
		if (self.usingScope != 1 && self.rankbonus["zoom"] != 1)
		{
			self.usingScope = 1
			end
		}
		else if (self.usingScope == 1 && self.rankbonus["zoom"] != 1)
		{
			self.usingScope = 0
			end
		}
		
		if (self.usingScope == NIL || self.usingScope == 0 && self.rankbonus["zoom"] == 1)
		{
			self.usingScope = 1

			self weaponcommand mainhand zoom 10 //15
		
		}
		else if (self.usingScope == 1 && self.rankbonus["zoom"] == 1)
		{
			self.usingScope = 2
		}
		else
		{
			self weaponcommand mainhand zoom 20
			self.usingScope = 0
		}
	}

end