// THE BRIDGE
// ARCHITECTURE: POWZER
// SCRIPTING: POWZER

main:

// Random client crash fix
removeclass PlayerIntermission

setcvar "g_gametype" "2"
setcvar "timelimit" "15"

// set scoreboard messages
setcvar "g_obj_alliedtext1" "The Crossroads"
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" "Server IP"
setcvar "g_obj_axistext1" "178.32.28.179:12203"
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""

setcvar "g_scoreboardpic" "mohdm4"

	// load support gun sounds
	waitthread global/support/support.scr::soundcache

	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread

	level waittill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	exec global/door_locked.scr::lock
	level.script = maps/dm/mohdm4.scr
	exec global/ambient.scr mohdm4
	
	thread global/minefield.scr::minefield_setup

	level waittill spawn

	level.squadmaker_areaname = "at the crossroads"
	
	// start support gunner scripts
	exec global/support/support.scr
	
	// start squadmaker
	exec global/squadmaker/squadmaker.scr

end

//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.

	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
