// REMAGEN
//Mod by Herr_Kruger
//LEAUTREMONT@hotmail.com
//*****************
//You are free to modify and use as long as you keep this credits
//****************

main:
	
// set scoreboard messages
setcvar "g_obj_alliedtext1" "Remagen"
setcvar "g_obj_alliedtext2" ""
setcvar "g_obj_alliedtext3" "Server IP"
setcvar "g_obj_axistext1" "178.32.28.179:12203 "
setcvar "g_obj_axistext2" ""
setcvar "g_obj_axistext3" ""
setcvar "g_scoreboardpic" "mohdm3"

	// load support gun sounds
	waitthread global/support/support.scr::soundcache
	
	setcvar "g_gametype" "3"
	setcvar "fraglimit" "3"
	setcvar "timelimit" "10"

// call additional stuff for playing this map round based is needed
if(level.roundbased)
	thread objectivethread
	

level waittill prespawn

	// Portable 30 cals
	// exec models/create_guns.scr ( 1393 -3129 1.47 )
	
	// exec global/DETONATOR_SOUND.scr
	// exec global/RB_DETONATORS.scr::DETONATOR ( 497.71 169.49 -47.88 ) ( 0 0 0 )
	// exec global/RB_DETONATORS.scr::DETONATOR ( 4516.75 -2132.46 8.13 ) ( 0 0 0 )
	// exec global/TNT_DETONATORS.scr::DETONATOR ( 1996 -1426.64 -55.88 ) ( 0 0 0 )
	// exec global/TNT_DETONATORS.scr::DETONATOR ( 3374.76 -1421.59 65.13 ) ( 0 0 0 )
		
	// no fog
	$world farplane_color 0 0.0.5 0.092
	$world farplane 18000

//*** Precache Dm Stuff
exec global/DMprecache.scr

level.script = maps/dm/mohdm3.scr
exec global/ambient.scr mohdm3

thread global/door_locked.scr::lock


thread setupobj

//////////////////////
level waittill spawn
////////////////////

	// Bots 3
	// waitthread global/bots3/main.scr::info_bot_deathmatch (3151.23 -2943.19 1.65) 0.0
	// waitthread global/bots3/main.scr::info_bot_deathmatch (3151.23 -1643.19 1.65) 0.0

	// waitthread global/bots3/main.scr::info_bot_allied (1022.60 -100.32 0.96) 0.0
		
	// waitthread global/bots3/main.scr::info_bot_axis (1438.23 -2925.97 80.80) 0.0

	// exec global/bots3/main.scr

	//Bomb feho
	local.x = randomint(2)
	
	if (local.x == 0) {
		exec global/feho/create_bomb.scr ( 2123 -1763 -55.88 )
	}
	else {
		exec global/feho/create_bomb.scr ( 2816 -599 -87.88 )
	}
	//<-----------


	
	// Tanks & Jeeps Base Assault
	// if (level.already_started != 1)
	// {
	// 	level.already_started = 1

	// 	exec global/AA/global_detect.scr
	// }
	
	// thread global/AA/vezetheto_jeepek.scr::spawn_jeep ( 3100.00 -1900.00 8.12 ) ( 0 230 0 ) level.jeep_mask
	//thread global/AA/vezetheto_tankok.scr::spawn_tank ( 3200.00 -3500.00 4.12 ) ( 0 110 0 ) "panzer_brown" "axis"
	//thread global/AA/vezetheto_tankok.scr::spawn_tank ( 1050.00 -1100.00 -71.88) ( 0 45 0 ) "panzer_brown" "allies"
	
	// exec global/AA/panceltorok.scr ( 2518.00 -2656.00 8.13 ) ( 0 180 0 ) "bazooka"
	// exec global/AA/panceltorok.scr ( -55.00 -140.00 -17.30 ) ( 0 270 0 ) "bazooka"
	// exec global/AA/panceltorok.scr ( 2750.00 -2094.00 8.13 ) ( 0 270 0 ) "panzerschreck"
	
	// {sfx} mini planes - one per team
	// exec server_planes/trigger.scr ( -11 -454 -11 ) "allies"
	// exec server_planes/trigger.scr ( 4893 -3862 22 ) "axis"

self.defusing_team = "allies"
self.planting_team = "axis"
level.targets_to_destroy = 1 
level.bomb_damage = 200
level.bomb_explosion_radius = 1054

// set the parameters for this round/wave based match
level.dmrespawning = 1 // 1 **wave based** or 0 **round based**
level.dmroundlimit = 7 // round time limit in minutes

//level waittill roundstart

$bomb1 thread global/obj_dm1.scr::bomb_thinker
thread axis_win_bomb $bomb1
thread allied_win_timer $bomb1
	
end

//------------------------------------------------------------------------

axis_win_bomb local.bomb:

while(local.bomb.exploded != 1)
waitframe

iprintlnbold "Axis have destroyed the enemys Radio!"

teamwin axis
end



allied_win_timer:
level waittill allieswin



end

setupobj:

spawn trigger_use "targetname" "radio1"
$radio1.origin = ( 769.52 405.36 213 ) 
$radio1 setsize ( -100 -100 -100 ) ( 100 100 100 ) 

spawn miscobj/radio_military.tik "targetname" "radio" 
$radio.origin = ( 769.52 405.36 213 ) 
$radio.angles = ( 0 -87.23 0.00 )

spawn script_model "model" animate/pulse_explosive.tik "targetname" "bomb1" 
$bomb1.origin = ( 769.52 405.36 213 )// same as trigger
$bomb1.angles = ( 0 -87.23 0.00 )
$bomb1.trigger_name = radio1 
$bomb1.target = $radio 
$bomb1.explosion_fx = animate/inferno.tik  
$bomb1.explosion_sound = grenade_explode
end



end
//-----------------------------------------------------------------------------

roundbasedthread:

 // Can specify different scoreboard messages for round based games here.

 level waitTill prespawn

 level waittill spawn

 // set the parameters for this round based match
 level.dmrespawning = 1 // 1 or 0
 level.dmroundlimit = 2 // round time limit in minutes
 level.clockside = draw // set to axis, allies, kills, or draw

 level waittill roundstart

end


objectivethread:



 setcvar "g_gametype" "4"
 setcvar "g_gametypestring" "Sabotage"

 setcvar "g_obj_alliedtext1" "* Find the bomb" 
 setcvar "g_obj_alliedtext2" "  and destroy"
 setcvar "g_obj_alliedtext3" "  the axis Radio"

 setcvar "g_obj_axistext1" "* Find the bomb"
 setcvar "g_obj_axistext2" "  and destroy"
 setcvar "g_obj_axistext3" "  the allies radio"
 setcvar "g_obj_axistext4" ""

////////////////////////
level waittill prespawn
///////////////////////

local.master = spawn scriptmaster
local.master alias stay sound/dialogue/m3l1/A/dfr_scripted_M3L1_020e.wav soundparms 2.0 4.0 1.0 0.0 0.0 6000 dialog streamed subtitle "Stay down!" maps "m dm obj"
local.master alias ole sound/dialogue/m2l2/g/den_m2l2_241a.wav soundparms 1.0 0.0 1.0 0.0 160 500 dialog streamed subtitle "Bomb!" maps "m dm obj" 
 
thread setupobj1

/////////////////////
level waittill spawn
////////////////////

self.defusing_team = "axis"
self.planting_team = "allies"
level.targets_to_destroy = 1 
level.bomb_damage = 200
level.bomb_explosion_radius = 1054



// set the parameters for this round/wave based match
level.dmrespawning = 1 // 1 **wave based** or 0 **round based**
level.dmroundlimit = 7 // round time limit in minutes


//level waittill roundstart


//waitthread setupobj1

$bomb2 thread global/obj_dm1.scr::bomb_thinker
thread allies_win_bomb $bomb2
thread axis_win_timer $bomb2
end

//------------------------------------------------------------------------

allies_win_bomb local.bomb:

	while(local.bomb.exploded != 1)
	waitframe

	iprintlnbold "Allies have destroyed the enemys Radio!"
	waitframe

	teamwin allies
end



axis_win_timer:
	level waittill axiswin
end

setupobj1:

	spawn trigger_use "targetname" "radio2"
	$radio2.origin = ( 4862.96 -3158.67 326.17 ) 
	$radio2 setsize ( -100 -100 -100 ) ( 100 100 100 ) 

	spawn miscobj/radio_military.tik "targetname" "radioallie" //script_model model
	$radioallie.origin = ( 4862.96 -3158.67 326.17 ) 
	$radioallie.angles = ( 0 49 0 ) 

	spawn script_model "model" animate/pulse_explosive.tik "targetname" "bomb2" 
	$bomb2.origin = ( 4862.96 -3158.67 326.17 )// same as trigger
	$bomb2.angles = ( 0 49 0 )
	$bomb2.trigger_name = radio2 
	$bomb2.target = $radioallie 
	$bomb2.explosion_fx = animate/inferno.tik  
	$bomb2.explosion_sound = grenade_explode
end

level waittill roundstart
