// THE BRIDGE
// ARCHITECTURE: POWZER
// SCRIPTING: POWZER

main:

	// Random client crash fix
	removeclass PlayerIntermission

	setcvar "g_gametype" "2"
	setcvar "timelimit" "15"
	setcvar "fraglimit" "0"

	// set scoreboard messages
	setcvar "g_obj_alliedtext1" "The Crossroads"
	setcvar "g_obj_alliedtext2" ""
	setcvar "g_obj_alliedtext3" ""
	setcvar "g_obj_axistext1" ""
	setcvar "g_obj_axistext2" ""
	setcvar "g_obj_axistext3" ""

	setcvar "g_scoreboardpic" "mohdm4"

	// load support gun sounds
	// waitthread global/support/support.scr::soundcache

	// call additional stuff for playing this map round based is needed
	if(level.roundbased)
		thread roundbasedthread

	level waittill prespawn

	//*** Precache Dm Stuff
	exec global/DMprecache.scr

	exec global/door_locked.scr::lock
	level.script = maps/dm/mohdm4.scr
	exec global/ambient.scr mohdm4
	
	thread global/minefield.scr::minefield_setup
	
	$world farplane 4000
	thread fog

	level waittill spawn

	level.squadmaker_areaname = "at the crossroads"
	
	// start support gunner scripts
	// exec global/support/support.scr
	
	// start squadmaker
	// exec global/squadmaker/squadmaker.scr

end

fog:

	// Decrease gradually the fog during 5 minute
	local.start_dist = 4000
	local.end_dist = 13000
	local.duration = 300 // 5 minutes * 60 seconds/minute
	local.start_time = level.time

	local.current_dist = local.start_dist
	
	while (level.time < (local.start_time + local.duration))
	{
		local.elapsed_time = level.time - local.start_time
		// Ensure elapsed_time doesn't exceed duration due to potential timing issues
		if (local.elapsed_time > local.duration)
			local.elapsed_time = local.duration

		local.fraction = local.elapsed_time / local.duration
		local.current_dist = local.start_dist + ((local.end_dist - local.start_dist) * local.fraction)
		
		$world farplane local.current_dist

		wait 1 // Update every frame for smoothness
	}
	
	// Ensure the final value is set precisely at the end
	$world farplane local.end_dist
end

//-----------------------------------------------------------------------------

roundbasedthread:

	// Can specify different scoreboard messages for round based games here.

	level waitTill prespawn

	level waittill spawn

	// set the parameters for this round based match
	level.dmrespawning = 0 // 1 or 0
	level.dmroundlimit = 5 // round time limit in minutes
	level.clockside = kills // set to axis, allies, kills, or draw

	level waittill roundstart

end
