/*
======================================================
*** AIRborne; Global Settings Script for MoH:AA
======================================================
by Sor
Version: v1.4
-----------------------------------
--- COPY/EDIT:

 A) All files related to the Airborne Server for MoHAA
 are free to be modified in any proportion. For any reason.
 Mods can always be made better :)

 B) Keep this heading in this file in any case (modified/original)
 and if you wish, add your own nickname/contact underneath it.

 C) If you changed the files in any way, please state so clearly
 when releasing it to the public. I also recommend: marking
 or mentioning what you changed exactly in the modified files.

 Feel free to ask me any help regarding problems/bugs
 when playing this Mod or regarding the modification this Mod.

-------------------
DO NOT TAKE CREDIT FOR OTHER PEOPLE'S WORK!
EITHER SUBMIT MODIFIED/ORIGINAL WORK WITHOUT CREDIT
OR JUST CREDIT Rindog.
---------------------------------------------
--- CONTACT:
E-Mail: 	MOHAALennySoldier@hotmail.com
Webs: 	www.mods-r-us.net | www.mohaairborne.co.cc
======================================================
*/

//// ******************************************************************** ////
//// ******************************************************************** ////
////												  ////
////				     AIR Settings Script				  ////
////				   -----------------------				  ////
////												  ////
////			Use integer values unless stated otherwise!		  ////
////												  ////
//// ******************************************************************** ////
//// ******************************************************************** ////
script_settings:

// -------------------------------------------------------- //
// Settings for Team Balance						//
// -------------------------						//
// "balance": Turn Team Balance on (1) or off (0)		//
// "balance_time": Time between the check for team		//
//			 imbalances; cannot be negative or less	//
//			 than a frame (0.05)				//
// -------------------------------------------------------- //

	level.AIR["balance"] = 0
	level.AIR["balance_time"] = 8

// -------------------------------------------------------- //
// Settings for Server Messages					//
// ----------------------------					//
// "gmessages": Turn the global server messages on (1) or	//
//		    off (0) (messages for playing clients) 	//
// "spec_messages": Turn the Spectator Server Messages on 1 //
//  			  or off 0.						//
// -------------------------------------------------------- //

	level.AIR["gmessages"] = 0
	level.AIR["spec_messages"] = 0

// -------------------------------------------------------------------------- //
// Settings for Anti-Camper									//
// ------------------------									//
// "camper": Turn the Anti-Camper mod on (1) or off (0)				//
//													//
// "camper-time": Amount of time a player can sit still before 			//
//			counter-measures are taken; this cannot be negative and 	//
//			less than a frame (0.05)						//
//													//
// "camper_radius": Radius within the player stays to become a camper and 	//
//			  get punished; cannot be less than 20!				//
//			    										//
// "camper_punish": 1 = Deals 10 damage each second (+)				//
//			  2 = Kick player to spectator (+)					//
//			  3 = Kill player(+)							//
//			  4 = Kicks player off the server before letting everyone 	//
//				know he's a camper!						//
//			  (+) if camper_message is on, it also makes the player say	//
//				he's a camper.							//
//													//
// "camper_display": Display the number (or location abbreviation) of campers	//
// 													//
// "camper-message": Turn this on with 1 or off with 0.				//
//			   This setting will: - make the player say he's a camper	//
//						    - tells the player why he's punished	//	
//						    - tell he's going to be punished if	//
//							doesn't move.				//
//													//
// "camper_sound": Dialogue sound will be played telling the player he will	//
//			 die if he doesn't move; 1 = on, 0 = off				//
//													//
// -------------------------------------------------------------------------- //

	level.AIR["camper"] = 0
	level.AIR["camper_time"] = 55
	level.AIR["camper_radius"] = 80

	level.AIR["camper_punish"] = 1

	level.AIR["camper_message"] = 1
	level.AIR["camper_sound"] = 1	


// ----------------------------------------------------------

	level.AIR["music"] = 0
	level.AIR["music_mode"] = "random"

// ----------------------------------------------------------

	level.AIR["weapon_limiter"] = 0
	level.AIR["realism"] = 0
	level.AIR["LOC_library"] = 1

	level.AIR["nextmap_display"] = 0
	level.AIR["nextmap_rect"] = (( -10)::( 60))
      level.AIR["nextmap_underlay"] = 0

	level.AIR["spawn_protect"] = 1
	level.AIR["spawn_protect_sec"] = 5.5
	
	// other ranking settings seperate
	level.AIR["RANK_system"] = 0
end

// ----------------------------------------------------------
// Map rotation options

map_settings:

	level.AIR["SP_soundfix"] = 1

	// supported mods&modes: Take out the ones you don't want to 
	// be chosen if you picked random
	level.AIR_maps["m2l1"] = "random"::"para"
	level.AIR_maps["m2l1_mods"] = "para"::"planes" 
	level.AIR_maps["m2l1_modes"] = "tdm"::"obj"::"cnh"::"ctf"

	level.AIR_maps["m2l3"] = "random"
	level.AIR_maps["m2l3_modes"] = "tdm"::"obj"::"cnh"::"ctf"

	level.AIR_maps["m4l0"] = "random"::"planes"
	level.AIR_maps["m4l0_mods"] = "para"::"planes"
	level.AIR_maps["m4l0_modes"] = "tdm"::"cnh"::"ctf"

	level.AIR_maps["m4l3"] = "random"::"planes"
	level.AIR_maps["m4l3_mods"] = "allpara"::"planes"
	level.AIR_maps["m4l3_modes"] = "tdm"::"ctf" //"tdm"::"tow"::"ctf"

	level.AIR_maps["m5l1b"] = "random"::"para"
	level.AIR_maps["m5l1b_mods"] = "para"
	level.AIR_maps["m5l1b_modes"] = "tdm"::"ktf"::"ctf"

	level.AIR_maps["m6l2a"] = "random"::"para"
	level.AIR_maps["m6l2a_mods"] = "para"
	level.AIR_maps["m6l2a_modes"] = "tdm"::"obj"::"ktf"::"ctf"
end

// -------------------------------------------------------------------------- //
// Settings for Server Command-Service							//
// -----------------------------------							//
// Turn the server-command Service on (1) or off (0)					//
// If on, this allows you to change any of the above set values in game,	//
// directly from your server!									//
//													//
// Use the following syntax:									//
// rcon AIR_cmd "<your_command> <your_value>"						//
//													//
// your_command: Being any command between the level.AIR[" "]			//
// your_value: The value you want to set; 						//
//		   you will be informed if the value is invalid.			//
//													//
// You can also turn this service off and back on any time you like		//
// -------------------------------------------------------------------------- //
main_settings:

	level.AIR["cmd"] = 1 
	level.AIR["version"] = "v2.2.62"

end


// ********************************************************************************************************	//
// ********************************************************************************************************	//
// Register Your Own Custom Commands												//
// ---------------------------------												//
// PURPOSE: If you added a custom script and like to control it or change some dynamic parts, you		//
// 		can add your own command and use it in the console with up to 3 variables!				//
//																		//
// USE: <"cmd"> <script> <"wait"> <"feedback">											//
//																		//
// CLARIFICATION:																//
// - "cmd": 	Name of the command												//
// - script: 	Filename of script, you can also specify a thread within the script. (NO STRING)		//
// - "wait": 	Must the game use waitthread/waitexec? 1 yes, 0 no							//
// - "feedback": 	OPTIONAL: This gets printed in the console when this command is activated.			//
//																		//
// CONSOLE: Like I said before you can set up to 3 variables. No need to preset this anywhere. The command	//
// 		parser automatically knows when he needs to add a variable to an exec, it is not required.	//
//																		//
//		Syntax: rcon AIR_cmd "<cmd> <var1> <var2> <var3>"								//
//																		//
//		- cmd: This is the commandname you registered earlier								//
//		- var X: This is your optional variable(s) which will be passed on to the preset script when 	//
//			   it is executed. (!) NOTE that these variables will be strings!! Adjust your if/...	//
//			   statements to strings (eg: "1" or "hello")!!!							//
//																		//
// Do this for each message on a new line after the "makeArray" and before the "endArray"				//
//																		//
// ********************************************************************************************************	//
// ********************************************************************************************************	//
register_user_cmds:
	
	local.c = makeArray
	// cmd		//script								//wait
	"dumpall" 		global/AIR/AIR_Control.scr::dumpall_cmd 			"1"
	"dumpone" 		global/AIR/AIR_Control.scr::dumpone_cmd 			"1" 
	"clear" 		global/AIR/AIR_Control.scr::clear_cmd 			"1"
	"unregister" 	global/AIR/AIR_Control.scr::unregister_cmd 		"1"
	"restart"		global/AIR/AIR_Control.scr::safe_restart_function	"0"
	"teamwin"		global/AIR/AIR_Control.scr::mytest				"0"

	endArray

end local.c

// ********************************************************************************************************	//
// ********************************************************************************************************	//
// Add Spectator Messages														//
// ----------------------														//
// PURPOSE: If you wish, you can add messages here which will be displayed to spectators between a 20 sec.	//
// 		wait. Please note that the "spec_message" setting must be turned on. If it's off, nothing		//
//		will be displayed. If it's on and nothing is added, it will shut down.					//
//																		//
// USE: <"message"> <bold> <wait>													//
//																		//
// CLARIFICATION:																//
// "message": The string containing your message.										//
// bold: (Integer) optional bold(white text) setting, if unset, it won't be bold(yellow text).			//
// wait: (Integer) optional wait value, this'll be the wait between this message and the next you add. 	//
// Do this for each message on a new line after the "makeArray" and before the "endArray"				//
//																		//
// ********************************************************************************************************	//
// ********************************************************************************************************	//

add_user_specmsg:

	local.msg = makeArray

	// Message											//bold 	//wait
	"Welcome to the Airborne Server!!" 							1		0
	"Enjoy your stay and behave!!" 							1 		6
	"General Info:" 										1		0
	"Server's IP: 91.194.59.38:12204"							0		0
	"Website: www.mohaairborne.co.cc"							0		0
	"Admin Contact: airborneserver@live.com" 						0 		6
	"BUGS/FEEDBACK; please report right away!!!"					1		7
	"New clientside parachute!! Get it from our site!!" 				1 		30

	endArray

end local.msg

// ********************************************************************************************************	//
// ********************************************************************************************************	//
// Add Global Messages															//
// --------------------															//
// PURPOSE: If you wish, you can add messages here which will be displayed to ALL SPAWNED players between 	//
// 		a 20 sec wait. Please note that the "spec_message" setting must be turned on. If it's off, 	//
//		nothing will be displayed. If it's on and nothing is added, it will shut down.			//
//																		//
// USE: <"message"> <bold> <wait>													//
//																		//
// CLARIFICATION:																//
// "message": The string containing your message.										//
// bold: (Integer) optional bold(white text) setting, if unset, it won't be bold(yellow text).			//
// wait: (Integer) optional wait value, this'll be the wait between this message and the next you add. 	//
// Do this for each message on a new line after the "makeArray" and before the "endArray"				//
//																		//
// PERK:																	//
// There's a special, dynamic word you can use in your message: "level".						//
// When you use it, the global messenger script will replace this word with the name of the current map!!	//
//																		//
// ********************************************************************************************************	//
// ********************************************************************************************************	//
add_user_globalmsg:

	local.msg = makeArray

	// Message											//wait
	"You're playing on the Airborne Server."						3
	"Enjoy your stay and play fair!"							8
	"Report bugs/feedback at once please: airborneserver@live.com"		10
	"To see the NEW parachute... "							2
	"download the xyz_New_parachute.pk3 file"						2
	"at www.mohaairborne.co.cc"								15
	" "												100
	
	endArray

end local.msg