// bots3
// by jv_map

// NOTE: pain event interrupts (and destroys) upperanim :(

// don't handle pain on spawn frame (fake pain applied on purpose).

if(level.time - self.spawn_time >= 0.05)
{
	// add viewkick (ruins aim)
	self.viewkick += randomfloat level.bots.viewkick_pain
	
	// reattach weapon properly
	self weaponcommand mainhand attachtohand mainhand
	
	self.last_pain_time = level.time
	
	if(self.female)
	{
		// say 'ah'
		self playsound manon_pain
	}
	else
	{
		// say 'ooh'
		self playsound player_pain
	}
}

// zzzz
pause