connected local.player:

end

disconnected local.player:

end

spawn local.player:

	exec $logger.LogInfo ("Player " + netname local.player + " has just spawned")
	local.player.spawned = 1

	// À compléter...

end

damage local.target local.inflictor local.damage local.position local.direction local.normal local.knockback local.damageflags local.meansofdeath local.location local.entity:

end

kill local.attacker local.damage local.inflictor local.position local.direction local.normal local.knockback local.damageflags local.meansofdeath local.location local.player:

end

keypress local.player local.keynum:

end

intermission local.type:

end

servercommand local.player local.command local.args:

end