main local.origin local.size1 local.size2 local.angles local.speed local.pos:

	local.t = spawn trigger_multipleall origin local.origin
	local.t setsize local.size1 local.size2
	local.t.angl = local.angles
	local.t.speed = local.speed
	local.t.pos = local.pos
	local.t setthread block_trigger

end

block_trigger:

	local.player = parm.other

	if ( local.player.isplayer != 1 && local.player.inveh == 1 )
		end

	local.player.velocity = angles_toforward self.angl * self.speed + self.pos

	local.player iprint "You can't pass through here."

end
