shell local.cmd local.arg1:
	thread local.cmd local.arg1
end

setkeys:

	if ( level.INPUT_CONDITIONS == NIL || level.INPUT_CONDITIONS == NULL )
	{
		level.INPUT_CONDITIONS = FORWARD::BACKWARD::STRAFE_LEFT::STRAFE_RIGHT::RUN::CROUCH::JUMP::ATTACK_PRIMARY::ATTACK_SECONDARY::RELOAD::PUTAWAYMAIN::NEW_WEAPON

		for (local.i = 1;local.i <= level.INPUT_CONDITIONS.size;local.i++)
		{
			level.INPUT_KEYINT[local.i] = ( int (waitthread global/AA/math.scr::powint 2 (local.i - 1)) )
		}
	}

end

set_next_input local.rawinput:

	local.rawinput = int local.rawinput
	local.input = waitthread processrawinput local.rawinput

	self.keyheld = waitthread keymap local.input

end

processrawinput local.rawinput:

	for (local.i = 1;local.i <= level.INPUT_CONDITIONS.size;local.i++)
	{
		local.input[level.INPUT_CONDITIONS[local.i]] = (local.rawinput & level.INPUT_KEYINT[local.i]) > 0
	}

end local.input

keymap local.input:

	local.ucmd[ELORE] = local.input[FORWARD]
	local.ucmd[HATRA] = local.input[BACKWARD]
	local.ucmd[BALRA] = local.input[STRAFE_LEFT]
	local.ucmd[JOBBRA] = local.input[STRAFE_RIGHT]
	local.ucmd[TUZ] = local.input[ATTACK_PRIMARY]
	local.ucmd[MASODLAGOSTUZ] = local.input[ATTACK_SECONDARY]
	local.ucmd[UGRAS] = local.input[JUMP]
	local.ucmd[GUGOLAS] = local.input[CROUCH]
	local.ucmd[SETA] = !local.input[RUN]
	local.ucmd[FEGYVERVALTAS] = local.input[NEW_WEAPON]

end local.ucmd
