corona local.tag local.offset:

	local.fl = NULL
	for (local.i = 1;local.i <= 2;local.i++)
	{
		local.flare = spawn script_model
		local.flare model "models/fx/searchlight.tik"
		local.flare.scale = 1.0
		local.flare notsolid
		local.flare hide

		local.flare attach self local.tag 0 local.offset

		if ( self.headlights == NIL || self.headlights == NULL )
			self.headlights[1] = local.flare
		else
			self.headlights[self.headlights.size + 1] = local.flare

		if (local.fl == NULL)
			local.fl = local.flare
	}

	local.light = spawn script_model model "models/fx/dummy.tik"
	local.light notsolid
	local.light light ( 1.0 1.0 1.0 )
	local.light lightRadius 200
	local.light lightOff
	local.light.flare = local.fl

	if ( self.flare_light == NIL || self.flare_light == NULL )
		self.flare_light[1] = local.light
	else
		self.flare_light[self.flare_light.size + 1] = local.light

end
