main local.origin local.angles local.size1 local.size2:

	local.check_respawn = spawn script_object origin local.origin
	local.check_respawn setsize local.size1 local.size2
	local.check_respawn.angles = local.angles
	local.check_respawn notsolid

	local.respawn_done = 0

	while (local.respawn_done != 1)
	{
		wait 1

		local.respawn_done = 1

		for (local.i = 1;local.i <= $player.size;local.i++)
		{
			local.player = $player[local.i]

			if ( local.player != NULL && local.player.player_spawned == 1 )
			{
				if (local.player istouching local.check_respawn)
				{
					local.respawn_done = 0
					break
				}
			}
		}

		if (local.respawn_done == 1)
		{
			for (local.i = 1;local.i <= $vezetheto_jarmu.size;local.i++)
			{
				local.vehicle = $vezetheto_jarmu[local.i]

				if (local.vehicle != NULL)
				{
					if (local.vehicle istouching local.check_respawn)
					{
						local.respawn_done = 0
						break
					}
				}
			}
		}
	}

	local.check_respawn remove

end
